{
  "name": "query-history",
  "displayName": "%queryHistory.displayName%",
  "description": "%queryHistory.description%",
  "version": "0.5.0",
  "publisher": "Microsoft",
  "preview": true,
  "license": "https://raw.githubusercontent.com/Microsoft/azuredatastudio/main/LICENSE.txt",
  "icon": "images/extension.png",
  "aiKey": "AIF-37eefaf0-8022-4671-a3fb-64752724682e",
  "engines": {
    "vscode": "*",
    "azdata": ">=1.40.0"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/azuredatastudio.git"
  },
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "extensionDependencies": [ ],
  "contributes": {
    "configuration": [
      {
        "type": "object",
        "title": "%queryHistory.displayName%",
        "properties": {
          "queryHistory.captureEnabled": {
            "type": "boolean",
            "default": true,
            "description": "%queryHistory.captureEnabledDesc%"
          },
          "queryHistory.doubleClickAction": {
            "type": "string",
            "description": "%queryHistory.doubleClickAction%",
            "default": "open",
            "enum": [
              "open",
              "run"
            ],
            "enumDescriptions": [
              "%queryHistory.doubleClickAction.open%",
              "%queryHistory.doubleClickAction.run%"
            ]
          },
          "queryHistory.persistHistory": {
            "type": "boolean",
            "default": true,
            "description": "%queryHistory.persistHistory%"
          },
          "queryHistory.maxEntries": {
            "type": "integer",
            "default": 100,
            "minimum": 0,
            "description": "%queryHistory.maxEntries%"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "queryHistory.open",
        "title": "%queryHistory.open%",
        "category": "%queryHistory.displayName%"
      },
      {
        "command": "queryHistory.run",
        "title": "%queryHistory.run%",
        "category": "%queryHistory.displayName%"
      },
      {
        "command": "queryHistory.delete",
        "title": "%queryHistory.delete%",
        "category": "%queryHistory.displayName%"
      },
      {
        "command": "queryHistory.clear",
        "title": "%queryHistory.clear%",
        "category": "%queryHistory.displayName%",
        "icon": "$(clear-all)"
      },
      {
        "command": "queryHistory.disableCapture",
        "title": "%queryHistory.disableCapture%",
        "category": "%queryHistory.displayName%",
        "icon": "$(debug-pause)"
      },
      {
        "command": "queryHistory.enableCapture",
        "title": "%queryHistory.enableCapture%",
        "category": "%queryHistory.displayName%",
        "icon": "$(play)"
      },
      {
        "command": "queryHistory.openStorageFolder",
        "title": "%queryHistory.openStorageFolder%",
        "category": "%queryHistory.displayName%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "queryHistory.open",
          "when": "false"
        },
        {
          "command": "queryHistory.run",
          "when": "false"
        },
        {
          "command": "queryHistory.delete",
          "when": "false"
        },
        {
          "command": "queryHistory.disableCapture",
          "when": "config.queryHistory.captureEnabled"
        },
        {
          "command": "queryHistory.enableCapture",
          "when": "!config.queryHistory.captureEnabled"
        }
      ],
      "view/title": [
        {
          "command": "queryHistory.clear",
          "when": "view == queryHistory",
          "group": "navigation"
        },
        {
          "command": "queryHistory.disableCapture",
          "when": "view == queryHistory && config.queryHistory.captureEnabled",
          "group": "navigation"
        },
        {
          "command": "queryHistory.enableCapture",
          "when": "view == queryHistory && !config.queryHistory.captureEnabled",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "queryHistory.open",
          "when": "view == queryHistory",
          "group": "QueryHistory@1"
        },
        {
          "command": "queryHistory.run",
          "when": "view == queryHistory",
          "group": "QueryHistory@2"
        },
        {
          "command": "queryHistory.delete",
          "when": "view == queryHistory",
          "group": "QueryHistory@3"
        },
        {
          "command": "queryHistory.clear",
          "when": "view == queryHistory",
          "group": "QueryHistory@4"
        },
        {
          "command": "queryHistory.disableCapture",
          "when": "view == queryHistory && config.queryHistory.captureEnabled",
          "group": "QueryHistory@5"
        },
        {
          "command": "queryHistory.enableCapture",
          "when": "view == queryHistory && !config.queryHistory.captureEnabled",
          "group": "QueryHistory@5"
        }
      ]
    },
    "views": {
      "queryHistory": [
        {
          "id": "queryHistory",
          "name": "%queryHistory.displayName%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "queryHistory",
        "when": "queryHistory.loading",
        "contents": "%queryHistory.loading%"
      },
      {
        "view": "queryHistory",
        "when": "queryHistory.noEntries",
        "contents": "%queryHistory.noEntries%"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "queryHistory",
          "title": "%queryHistory.displayName%",
          "icon": "images/QueryHistoryIcon.svg"
        }
      ]
    }
  },
  "dependencies": {
    "@microsoft/ads-extension-telemetry": "^1.3.1",
    "vscode-nls": "^4.1.2"
  },
  "devDependencies": {
    "@microsoft/azdata-test": "^3.0.0",
    "@microsoft/vscodetestcover": "^1.2.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.11.7",
    "should": "^13.2.3",
    "typemoq": "^2.1.0"
  },
  "__metadata": {
    "id": "55",
    "publisherDisplayName": "Microsoft",
    "publisherId": "Microsoft"
  }
}
