{
	"downloadUrl": "https://github.com/Microsoft/sqltoolsservice/releases/download/v{#version#}/microsoft.sqltools.servicelayer-{#fileName#}",
	"version": "2.0.0-release.12",
	"downloadFileNames": {
		"Windows_86": "win-x86-netcoreapp2.2.zip",
		"Windows_64": "win-x64-netcoreapp2.2.zip",
		"OSX": "osx-x64-netcoreapp2.2.tar.gz",
		"CentOS_7": "rhel-x64-netcoreapp2.2.tar.gz",
		"Debian_8": "rhel-x64-netcoreapp2.2.tar.gz",
		"Fedora_23": "rhel-x64-netcoreapp2.2.tar.gz",
		"OpenSUSE_13_2": "rhel-x64-netcoreapp2.2.tar.gz",
		"RHEL_7": "rhel-x64-netcoreapp2.2.tar.gz",
		"SLES_12_2": "rhel-x64-netcoreapp2.2.tar.gz",
		"Ubuntu_14": "rhel-x64-netcoreapp2.2.tar.gz",
		"Ubuntu_16": "rhel-x64-netcoreapp2.2.tar.gz"
	},
	"installDirectory": "../sqltoolsservice/{#platform#}/{#version#}",
	"executableFiles": ["MicrosoftSqlToolsServiceLayer.exe", "MicrosoftSqlToolsServiceLayer"],
	"retry": {
		"retries": 15,
		"factor": 2,
		"minTimeout": 1000,
		"maxTimeout": 300000,
		"randomize": false
	}
}
