{
  "name": "sql-assessment",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.3.0",
  "publisher": "Microsoft",
  "preview": true,
  "license": "https://raw.githubusercontent.com/Microsoft/azuredatastudio/main/LICENSE.txt",
  "icon": "images/extension.png",
  "aiKey": "AIF-37eefaf0-8022-4671-a3fb-64752724682e",
  "engines": {
    "vscode": "^1.25.0",
    "azdata": ">=1.19.0"
  },
  "activationEvents": [
    "onDashboardOpen"
  ],
  "main": "./out/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/azuredatastudio.git"
  },
  "extensionDependencies": [
    "Microsoft.mssql"
  ],
  "contributes": {
    "dashboard.tabs": [
      {
        "id": "data-management-asmt",
        "description": "%dashboard.tabName%",
        "provider": "MSSQL",
        "title": "%displayName%",
        "when": "connectionProvider == 'MSSQL' && !mssql:iscloud && mssql:engineedition != 11",
        "container": {
          "controlhost-container": {
            "type": "assessment"
          }
        }
      }
    ]
  },
  "dependencies": {
    "vscode-nls": "^3.2.1"
  },
  "__metadata": {
    "id": "67",
    "publisherDisplayName": "Microsoft",
    "publisherId": "Microsoft"
  }
}
