{
	"downloadUrl": "https://adslivesitetooling.blob.core.windows.net/kusto/sqlservicetools/4.0.0-release.16/microsoft.sqltools.servicelayer-{#fileName#}?st=2020-08-27T23%3A26%3A39Z&se=2020-09-28T23%3A26%3A00Z&sp=rl&sv=2018-03-28&sr=c&sig=nUjp%2FgqPyD6FkxM%2Fi9TMcY3Nihu0MAP4VEVAjne0vKw%3D",
	"version": "3.0.0-release.16",
	"downloadFileNames": {
		"Windows_86": "win-x86-netcoreapp3.1.zip",
		"Windows_64": "win-x64-netcoreapp3.1.zip",
		"OSX": "osx-x64-netcoreapp3.1.tar.gz",
		"CentOS_7": "rhel-x64-netcoreapp3.1.tar.gz",
		"Debian_8": "rhel-x64-netcoreapp3.1.tar.gz",
		"Fedora_23": "rhel-x64-netcoreapp3.1.tar.gz",
		"OpenSUSE_13_2": "rhel-x64-netcoreapp3.1.tar.gz",
		"RHEL_7": "rhel-x64-netcoreapp3.1.tar.gz",
		"SLES_12_2": "rhel-x64-netcoreapp3.1.tar.gz",
		"Ubuntu_14": "rhel-x64-netcoreapp3.1.tar.gz",
		"Ubuntu_16": "rhel-x64-netcoreapp3.1.tar.gz"
	},
	"installDirectory": "./sqltoolsservice/{#platform#}/{#version#}",
	"executableFiles": ["MicrosoftSqlToolsServiceLayer.exe", "MicrosoftSqlToolsServiceLayer"],
	"retry": {
		"retries": 15,
		"factor": 2,
		"minTimeout": 1000,
		"maxTimeout": 300000,
		"randomize": false
	}
}
