{
	"extends": "../shared.tsconfig.json",
	"compilerOptions": {
		"outDir": "./out",
		"strict": false,
		"noUnusedParameters": false,
		"noImplicitAny": false,
		"noImplicitReturns": false,
		"noUnusedLocals": false
	},
	"include": [
		"src/**/*"
	]
}
