{
  "name": "azurehybridtoolkit",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.1.0",
  "publisher": "Microsoft",
  "engines": {
    "vscode": "*",
    "azdata": "*"
  },
  "main": "./out/main",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "hybridtoolkit.openNotebooks",
        "title": "%title.openNotebookFolder%",
        "category": "%preview-category%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "hybridtoolkit.openNotebooks",
          "when": "true"
        }
      ]
    }
  },
  "dependencies": {
    "vscode-nls": "^4.0.0"
  },
  "devDependencies": {
    "vscode": "1.0.1"
  },
  "__metadata": {
    "publisherDisplayName": "Microsoft",
    "publisherId": "Microsoft"
  }
}
