{
	"name": "dacpac",
	"displayName": "SQL Server Dacpac",
	"description": "SQL Server Dacpac for Azure Data Studio.",
	"version": "0.7.0",
	"publisher": "Microsoft",
	"preview": true,
	"engines": {
		"vscode": "^1.25.0",
		"azdata": "*"
	},
	"license": "https://raw.githubusercontent.com/Microsoft/azuredatastudio/master/LICENSE.txt",
	"icon": "images/sqlserver.png",
	"aiKey": "AIF-444c3af9-8e69-4462-ab49-4191e6ad1916",
	"activationEvents": [
		"*"
	],
	"main": "./out/main",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/azuredatastudio.git"
	},
	"extensionDependencies": [
		"Microsoft.mssql"
	],
	"contributes": {
		"commands": [
			{
				"command": "dacFx.start",
				"title": "Data-tier Application wizard",
				"category": "Data-tier Application"
			}
		],
		"menus": {
			"objectExplorer/item/context": [
				{
					"command": "dacFx.start",
					"when": "connectionProvider == MSSQL && nodeType && nodeType == Database",
					"group": "export"
				},
				{
					"command": "dacFx.start",
					"when": "connectionProvider == MSSQL && nodeType && nodeType == Server",
					"group": "export"
				},
				{
					"command": "dacFx.start",
					"when": "connectionProvider == MSSQL && nodeType && nodeType == Folder && nodeLabel == 'Databases'",
					"group": "export"
				}
			]
		}
	},
	"dependencies": {
		"htmlparser2": "^3.10.1",
		"vscode-nls": "^3.2.1"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.5",
		"mocha": "^5.2.0",
		"should": "^13.2.1",
		"vscodetestcover": "^1.0.2"
	},
	"__metadata": {
		"id": "33",
		"publisherDisplayName": "Microsoft",
		"publisherId": "Microsoft"
	}
}
