{
	"extends": "../shared.tsconfig.json",
	"compileOnSave": true,
	"compilerOptions": {
		"experimentalDecorators": true,
		"outDir": "./out",
		"lib": [
			"es6",
			"es2015.promise"
		]
	},
	"include": [
		"src/**/*"
	]
}
