{
	"downloadUrl": "https://download.microsoft.com/download/4/d/3/4d35c32c-2553-4544-8394-11308271ba8e/extensions/import/service/{#version#}/flatfileimportservice-{#fileName#}",
	"useDefaultLinuxRuntime": true,
	"version": "0.0.12",
	"downloadFileNames": {
		"Windows": "win-x64.zip",
		"Windows_86": "win-x86.zip",
		"OSX": "osx-x64.tar.gz",
		"Linux": "linux-x64.tar.gz"
	},
	"installDirectory": "flatfileimportservice/{#platform#}/{#version#}",
	"executableFiles": [
		"MicrosoftSqlToolsFlatFileImport",
		"MicrosoftSqlToolsFlatFileImport.exe"
	]
}
