{
	"name": "import",
	"displayName": "SQL Server Import",
	"description": "SQL Server Import for Azure Data Studio supports importing CSV or JSON files into SQL Server.",
	"version": "0.15.0",
	"publisher": "Microsoft",
	"preview": true,
	"engines": {
		"vscode": "^1.25.0",
		"azdata": "*"
	},
	"license": "https://raw.githubusercontent.com/Microsoft/azuredatastudio/master/extensions/import/Microsoft_SQL_Server_Import_Extension_and_Tools_Import_Flat_File_Preview.docx",
	"icon": "images/extension.png",
	"aiKey": "AIF-37eefaf0-8022-4671-a3fb-64752724682e",
	"activationEvents": [
    "onCommand:flatFileImport.start"
	],
	"main": "./out/main",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/azuredatastudio.git"
	},
	"extensionDependencies": [
		"Microsoft.mssql"
	],
	"contributes": {
		"commands": [
			{
				"command": "flatFileImport.start",
				"title": "Import wizard",
				"category": "Flat File Import",
				"icon": {
					"light": "./images/light_icon.svg",
					"dark": "./images/dark_icon.svg"
				}
			}
		],
		"keybindings": [
			{
				"command": "flatFileImport.start",
				"key": "ctrl+i",
				"mac": "ctrl+i"
			}
		],
		"menus": {
			"objectExplorer/item/context": [
				{
					"command": "flatFileImport.start",
					"when": "connectionProvider == MSSQL && nodeType && nodeType == Database && mssql:engineedition != 11",
					"group": "import"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "%flatfileimport.configuration.title%",
			"properties": {
				"flatFileImport.logDebugInfo": {
					"type": "boolean",
					"default": false,
					"description": "%flatfileimport.logDebugInfo%"
				}
			}
		}
	},
	"dependencies": {
		"dataprotocol-client": "github:Microsoft/sqlops-dataprotocolclient#0.3.0",
		"htmlparser2": "^3.10.1",
		"service-downloader": "0.2.1",
		"vscode-extension-telemetry": "0.0.18",
		"vscode-nls": "^3.2.1"
	},
	"devDependencies": {
		"@types/node": "^12.11.7"
	},
	"__metadata": {
		"id": "23",
		"publisherDisplayName": "Microsoft",
		"publisherId": "Microsoft"
	}
}
