{
  "version": "2.0",
  "extensions": {
    "durableTask": {
      "hubName": "adp"
    }
  },
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    }
  }
}