{
  "name": "vscode-extensions",
  "version": "0.0.1",
  "description": "Dependencies shared by all extensions",
  "dependencies": {
    "typescript": "2.6.1",
    "extensions-modules": "file:../extensions-modules"
  },
  "scripts": {
    "postinstall": "node ./postinstall"
  }
}
