{
	"name": "notebook",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "0.1.0",
	"publisher": "Microsoft",
	"engines": {
		"vscode": "*",
		"sqlops": "*"
	},
	"main": "./out/extension",
	"activationEvents": [
		"*"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "%notebook.configuration.title%",
			"properties": {
				"notebook.pythonPath": {
					"type": "string",
					"default": "",
					"description": "%notebook.pythonPath.description%"
				},
				"notebook.sqlKernelEnabled": {
					"type": "boolean",
					"default": false,
					"description": "%notebook.sqlKernelEnabled.description%"
				},
				"notebook.overrideEditorTheming": {
					"type": "boolean",
					"default": true,
					"description": "%notebook.overrideEditorTheming.description%"
				},
				"notebook.maxTableRows": {
					"type": "number",
					"default": 5000,
					"description": "%notebook.maxTableRows.description%"
				}
			}
		},
		"commands": [
			{
				"command": "notebook.command.analyzeNotebook",
				"title": "%notebook.analyzeJupyterNotebook%"
			},
			{
				"command": "notebook.command.new",
				"title": "%notebook.command.new%",
				"icon": {
					"dark": "resources/dark/new_notebook_inverse.svg",
					"light": "resources/light/new_notebook.svg"
				}
			},
			{
				"command": "notebook.command.open",
				"title": "%notebook.command.open%",
				"icon": {
					"dark": "resources/dark/open_notebook_inverse.svg",
					"light": "resources/light/open_notebook.svg"
				}
			},
			{
				"command": "notebook.command.runactivecell",
				"title": "%notebook.command.runactivecell%"
			},
			{
				"command": "notebook.command.addcode",
				"title": "%notebook.command.addcode%"
			},
			{
				"command": "notebook.command.addtext",
				"title": "%notebook.command.addtext%"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "notebook.command.analyzeNotebook"
				},
				{
					"command": "notebook.command.new"
				},
				{
					"command": "notebook.command.open"
				},
				{
					"command": "notebook.command.runactivecell",
					"when": "notebookEditorVisible"
				},
				{
					"command": "notebook.command.addcode",
					"when": "notebookEditorVisible"
				},
				{
					"command": "notebook.command.addtext",
					"when": "notebookEditorVisible"
				}
			],
			"objectExplorer/item/context": [
				{
					"command": "notebook.command.new",
					"when": "connectionProvider == MSSQL && nodeType == Server",
					"group": "1root@1"
				},
				{
					"command": "notebook.command.analyzeNotebook",
					"when": "nodeType=~/^mssqlCluster/ && nodeLabel=~/[^\\s]+(\\.(csv|tsv|txt))$/ && nodeType == mssqlCluster:file",
					"group": "1notebook@1"
				}
			]
		},
		"keybindings": [
			{
				"command": "notebook.command.new",
				"key": "Ctrl+Shift+N"
			},
			{
				"command": "notebook.command.runactivecell",
				"key": "F5",
				"when": "notebookEditorVisible"
			},
			{
				"command": "notebook.command.addcode",
				"key": "Ctrl+Shift+C",
				"when": "notebookEditorVisible"
			},
			{
				"command": "notebook.command.addtext",
				"key": "Ctrl+Shift+T",
				"when": "notebookEditorVisible"
			}
		],
        "notebook.languagemagics": [
			{
				"magic": "lang_python",
				"language": "python",
				"executionTarget": null,
				"kernels": ["sql"]
			},
			{
				"magic": "lang_r",
				"language": "r",
				"executionTarget": null,
				"kernels": ["sql"]
			},
			{
				"magic": "lang_java",
				"language": "java",
				"executionTarget": null,
				"kernels": ["sql"]
			}
		]
	},
	"dependencies": {
		"vscode-nls": "^4.0.0"
	},
	"devDependencies": {
		"@types/node": "8.0.33"
	}
}