{
	"parserOptions": {
		"project": "./extensions/sql-migration/tsconfig.json"
	},
	"rules": {
		// Disabled until the issues can be fixed
		"@typescript-eslint/explicit-function-return-type": ["off"],
		"@typescript-eslint/no-async-promise-executor": ["off"]
	}
}
