{
  "name": "sql-migration",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.1.3",
  "publisher": "Microsoft",
  "preview": true,
  "license": "https://raw.githubusercontent.com/Microsoft/azuredatastudio/main/LICENSE.txt",
  "icon": "images/extension.png",
  "aiKey": "06ba2446-fa56-40aa-853a-26b73255b723",
  "engines": {
    "vscode": "*",
    "azdata": ">=1.29.0"
  },
  "activationEvents": [
    "onDashboardOpen",
    "onCommand:sqlmigration.start",
    "onCommand:sqlmigration.sendfeedback",
    "onCommand:sqlmigration.openNotebooks"
  ],
  "main": "./out/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/azuredatastudio.git"
  },
  "extensionDependencies": [
    "Microsoft.mssql"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sqlmigration.start",
        "title": "%start-migration-command%",
        "category": "%migration-command-category%",
        "icon": "./images/migration.svg"
      },
      {
        "command": "sqlmigration.sendfeedback",
        "title": "%send-feedback-command%",
        "category": "%migration-command-category%",
        "icon": "./images/sendFeedback.svg"
      },
      {
        "command": "sqlmigration.openNotebooks",
        "title": "%migration-notebook-command-title%",
        "category": "%migration-command-category%"
      }
    ],
    "dashboard.tabs": [
      {
        "id": "migration-dashboard",
        "description": "%migration-dashboard-title%",
        "provider": "MSSQL",
        "title": "%migration-dashboard-title%",
        "icon": {
          "light": "./images/migration.svg",
          "dark": "./images/migration.svg"
        },
        "when": "connectionProvider == 'MSSQL' && !mssql:iscloud  && mssql:engineedition != 8",
        "container": {
          "grid-container": [
            {
              "name": "",
              "row": 0,
              "col": 0,
              "widget": {
                "tasks-widget": [
                  "sqlmigration.start",
                  "sqlmigration.sendfeedback"
                ]
              }
            },
            {
              "name": "",
              "row": 0,
              "col": 1,
              "rowspan": 2.5,
              "colspan": 3.5,
              "widget": {
                "modelview": {
                  "id": "migration.dashboard"
                }
              }
            }
          ]
        }
      }
    ]
  },
  "dependencies": {
    "@microsoft/ads-extension-telemetry": "^1.1.3",
    "vscode-nls": "^4.1.2"
  },
  "__metadata": {
    "publisherDisplayName": "Microsoft",
    "publisherId": "Microsoft"
  }
}
