{
  "name": "account-provider-azure",
  "version": "0.0.1",
  "publisher": "Microsoft",
  "engines": { "vscode": "*" },
  "main": "./out/main",
  "activationEvents": [ "*" ],
  "scripts": {
    "compile": "gulp compile-extension:account-provider-azure"
  },
  "dependencies": {
    "adal-node": "0.1.25",
    "request": "2.63.0",
    "vscode-nls": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.24"
  },
  "contributes": {
    "commands": [
      {
        "command": "accounts.clearTokenCache",
        "title": "%accounts.clearTokenCache%",
        "category": "Azure Accounts"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Azure Account Configuration",
      "properties": {
        "accounts.azure.enablePublicCloud": {
          "type": "boolean",
          "default": true,
          "description": "%config.enablePublicCloudDescription%"
        }
      }
    },
    "account-type": [
      {
        "id": "microsoft",
        "icon": {
          "light": "./out/account-provider/media/microsoft_account_light.svg",
          "dark": "./out/account-provider/media/microsoft_account_dark.svg"
        }
      },
      {
        "id": "work_school",
        "icon": {
          "light": "./out/account-provider/media/work_school_account_light.svg",
          "dark": "./out/account-provider/media/work_school_account_dark.svg"
        }
      }
    ]
  }
}
