{
  "name": "admin-tool-ext-win",
  "displayName": "Database Admin Tool Extensions for Windows",
  "description": "Adds additional Windows-specific functionality to Azure Data Studio",
  "version": "0.0.1",
  "publisher": "Microsoft",
  "preview": true,
  "license": "https://raw.githubusercontent.com/Microsoft/azuredatastudio/master/LICENSE.txt",
  "icon": "images/sqlserver.png",
  "aiKey": "AIF-5574968e-856d-40d2-af67-c89a14e76412",
  "engines": {
    "vscode": "*",
    "sqlops": "*"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/azuredatastudio.git"
  },
  "extensionDependencies": [
    "Microsoft.mssql"
  ],
  "contributes": {
    "commands": [
      {
        "command": "adminToolExtWin.launchSsmsServerPropertiesDialog",
        "title": "%adminToolExtWin.launchSsmsServerPropertiesDialog%",
        "category": "AdminToolExtWin"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "adminToolExtWin.launchSsmsServerPropertiesDialog",
          "when": "false"
        }
      ],
      "objectExplorer/item/context": [
        {
          "command": "adminToolExtWin.launchSsmsServerPropertiesDialog",
          "when": "isWindows && connectionProvider == MSSQL && nodeType && nodeType == Server",
          "group": "AdminToolExtWin"
        }
      ]
    },
    "outputChannels": [
      "admin-tool-ext-win"
    ]
  },
  "dependencies": {
    "service-downloader": "github:anthonydresser/service-downloader#0.1.5",
    "shelljs": "^0.7.5",
    "vscode-extension-telemetry": "^0.0.15",
    "vscode-nls": "^3.2.1"
  },
  "devDependencies": {
    "vscode": "1.0.1"
  }
}
