{
	"downloadUrl": "https://github.com/Microsoft/sqltoolsservice/releases/download/{#version#}/microsoft.sqltools.servicelayer-{#fileName#}",
	"version": "5.0.20240724.1",
	"downloadFileNames": {
		"Windows_86": "win-x86-net8.0.zip",
		"Windows_64": "win-x64-net8.0.zip",
		"Windows_ARM64": "win-arm64-net8.0.zip",
		"OSX": "osx-x64-net8.0.tar.gz",
		"OSX_ARM64": "osx-arm64-net8.0.tar.gz",
		"Linux": "linux-x64-net8.0.tar.gz"
	},
	"installDirectory": "./sqltoolsservice/{#platform#}/{#version#}",
	"executableFiles": [
		"MicrosoftKustoServiceLayer.exe",
		"MicrosoftKustoServiceLayer"
	],
	"retry": {
		"retries": 15,
		"factor": 2,
		"minTimeout": 1000,
		"maxTimeout": 300000,
		"randomize": false
	}
}
