{
  "name": "sql-database-projects",
  "displayName": "SQL Server Database Projects",
  "description": "SQL Server Database Projects for Azure Data Studio designing and deploying database schemas.",
  "version": "0.1.0",
  "publisher": "Microsoft",
  "preview": true,
  "engines": {
    "vscode": "^1.30.1",
    "azdata": ">=1.12.0"
  },
  "license": "https://raw.githubusercontent.com/Microsoft/azuredatastudio/master/LICENSE.txt",
  "icon": "images/extension.png",
  "aiKey": "AIF-37eefaf0-8022-4671-a3fb-64752724682e",
  "activationEvents": [
    "onCommand:sqlDatabaseProjects.new",
    "onCommand:sqlDatabaseProjects.open",
    "workspaceContains:**/*.sqlproj"
  ],
  "main": "./out/extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/azuredatastudio.git"
  },
  "extensionDependencies": [
    "Microsoft.mssql"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sqlDatabaseProjects.new",
        "title": "%sqlDatabaseProjects.new%",
        "category": "%sqlDatabaseProjects.displayName%"
      },
      {
        "command": "sqlDatabaseProjects.open",
        "title": "%sqlDatabaseProjects.open%",
        "category": "%sqlDatabaseProjects.displayName%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "sqlDatabaseProjects.new"
        },
        {
          "command": "sqlDatabaseProjects.open"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "sqlDatabaseProjectsView",
          "name": "%title.projectsView%",
          "when": ""
        }
      ]
    }
  },
  "dependencies": {
    "vscode-nls": "^3.2.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.5",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
