{
	"name": "theme-defaults",
	"displayName": "High Contrast Theme",
	"description": "High Contrast theme",
	"categories": [ "Themes" ],
	"version": "1.0.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"contributes": {
		"themes": [
			{
				"label": "High Contrast",
				"uiTheme": "hc-black",
				"path": "./themes/hc_black.json"
			}
		]
	}
}