{
  "name": "extensions-modules",
  "version": "0.1.0",
  "description": "Shared modules for Carbon extensions",
  "dependencies": {
    "dataprotocol-client": "git://github.com/Microsoft/sqlops-dataprotocolclient.git#release",
    "decompress": "^4.2.0",
    "fs-extra-promise": "^1.0.1",
    "http-proxy-agent": "^2.0.0",
    "https-proxy-agent": "^2.1.0",
    "opener": "^1.4.3",
    "tmp": "0.0.33",
    "vscode-extension-telemetry": "0.0.8",
    "vscode-languageclient": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.61",
    "vscode": "1.0.1"
  },
  "scripts": {
    "prepare": "tsc -p ./src",
    "compile": "tsc -p ./src",
    "watch": "tsc -w -p ./src",
    "update-vscode": "node ./node_modules/vscode/bin/install"
  },
  "main": "./lib/main.js",
  "typings": "./lib/main"
}
