{
	"name": "workspace-fun",
	"displayName": "Workspace Fun",
	"description": "Workspace Fun",
	"version": "1.0.0",
	"publisher": "anthonydresser",
	"license": "MIT",
	"engines": {
		"vscode": "^1.4.0"
	},
	"activationEvents": [
    "onCommand:workspaceFun.addFolder",
    "onCommand:workspaceFun.addJson",
    "onFileSystem:json"
	],
	"main": "./out/extension",
	"dependencies": {
	},
	"contributes": {
    "commands": [
      {
        "command": "workspaceFun.addFolder",
        "title": "Add Folder To Workspace"
      },
      {
        "command": "workspaceFun.addJson",
        "title": "Add json as resource"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "workspaceFun.addFolder",
          "group": "workspaceFun.commands"
        },
        {
          "command": "workspaceFun.addJson",
          "group": "workspaceFun.commands"
        }
      ]
    }
	},
	"devDependencies": {
		"@types/node": "^12.11.7"
	}
}
