{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"experimentalDecorators": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"skipLibCheck": true,
		"noImplicitAny": true
	},
	"include": [
		"./typings",
		"./vs/vscode.d.ts",
		"./vs/vscode.proposed.d.ts",
		"./vs/monaco.d.ts",
		"./sql/**/*.ts",
		"./vs/base/**/*.ts",
		// "./vs/code/**/*.ts",
		"./vs/editor/**/*.ts",
		"./vs/platform/**/*.ts",
		"./vs/workbench/api/**/*.ts",
		// "./vs/workbench/browser/**/*.ts", // 3246 errors
		"./vs/workbench/common/**/*.ts",
		"./vs/workbench/contrib/**/*.ts",
		// "./vs/workbench/electron-browser/**/*.ts", // 3246 errors
		// "./vs/workbench/electron-sandbox/**/*.ts", // 3246 errors
		"./vs/workbench/services/**/*.ts"
	],
	"exclude": [
		"./sql/workbench/api/browser/**/*.ts", // 1135 errors
		"./sql/workbench/api/common/**/*.ts", // 296 errors
		"./sql/workbench/browser/**/*.ts", // 3246 errors
		"./sql/workbench/contrib/assessment/**/*.ts", // 3255 errors
		"./sql/workbench/contrib/azure/**/*.ts", // 118 errors
		"./sql/workbench/contrib/backup/**/*.ts", // 249 errors
		"./sql/workbench/contrib/charts/**/*.ts", // 3253 errors
		"./sql/workbench/contrib/commandLine/**/*.ts", // 3276 errors
		"./sql/workbench/contrib/connection/**/*.ts", // 355 errors
		"./sql/workbench/contrib/dashboard/**/*.ts", // 1292 errors
		"./sql/workbench/contrib/dataExplorer/**/*.ts", // 3275 errors
		"./sql/workbench/contrib/editData/**/*.ts", // 579 errors
		"./sql/workbench/contrib/editorReplacement/**/*.ts", // 3315 errors
		"./sql/workbench/contrib/jobManagement/**/*.ts", // 315 errors
		"./sql/workbench/contrib/modelView/**/*.ts", // 3253 errors
		"./sql/workbench/contrib/notebook/**/*.ts", // 3740 errors
		"./sql/workbench/contrib/objectExplorer/**/*.ts", // 3330 errors
		"./sql/workbench/contrib/profiler/**/*.ts", // 204 errors
		"./sql/workbench/contrib/query/**/*.ts", // 3342 errors
		"./sql/workbench/contrib/queryHistory/**/*.ts", // 432 errors
		"./sql/workbench/contrib/queryPlan/**/*.ts", // 52 errors
		"./sql/workbench/contrib/restore/**/*.ts", // 142 errors
		"./sql/workbench/contrib/scripting/**/*.ts", // 280 errors
		"./sql/workbench/contrib/tasks/**/*.ts", // 100 errors
		"./sql/workbench/contrib/views/**/*.ts", // 133 errors
		"./sql/workbench/contrib/webview/**/*.ts", // 6 errors
		"./sql/workbench/contrib/welcome/**/*.ts", // 66 errors
		"./sql/workbench/services/connection/**/*.ts", // 3402 errors
		"./sql/workbench/services/dialog/**/*.ts", // 3260 errors
		"./sql/workbench/services/fileBrowser/**/*.ts", // 3253 errors
		"./sql/workbench/services/insights/**/*.ts", // 3264 errors
		"./sql/workbench/services/notebook/**/*.ts", // 201 errors
		"./sql/workbench/services/objectExplorer/**/*.ts", // 384 errors
		"./sql/workbench/services/query/**/*.ts", // 3278 errors
		"./sql/workbench/services/queryEditor/**/*.ts", // 3278 errors
		"./sql/workbench/services/restore/**/*.ts", // 173 errors
		"./sql/workbench/test/**/*.ts", // 3609 errors
		"./sql/workbench/update/**/*.ts", // 3246 errors
		"./vs/workbench/api/browser/**/*.ts", // 3271 errors
		"./vs/workbench/api/common/**/*.ts", // 323 errors
		"./vs/workbench/api/node/**/*.ts", // 328 errors
		"./vs/workbench/api/worker/**/*.ts", // 294 errors
		"./vs/workbench/contrib/backup/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/codeEditor/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/comments/**/*.ts", // 64 errors
		"./vs/workbench/contrib/configExporter/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/customEditor/**/*.ts", // 99 errors
		"./vs/workbench/contrib/debug/**/*.ts", // 3136 errors
		"./vs/workbench/contrib/experiments/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/extensions/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/files/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/issue/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/logs/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/notebook/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/outline/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/performance/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/preferences/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/relauncher/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/remote/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/search/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/searchEditor/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/splash/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/tags/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/tasks/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/telemetry/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/terminal/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/timeline/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/update/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/url/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/userDataSync/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/watermark/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/webview/**/*.ts", // 3246 errors
		"./vs/workbench/contrib/welcome/**/*.ts", // 65 errors
		"./vs/workbench/services/accessibility/**/*.ts", // 3143 errors
		"./vs/workbench/services/authentication/**/*.ts", // 3143 errors
		"./vs/workbench/services/backup/**/*.ts", // 3143 errors
		"./vs/workbench/services/configuration/**/*.ts", // 3143 errors
		"./vs/workbench/services/configurationResolver/**/*.ts", // 3143 errors
		"./vs/workbench/services/credentials/**/*.ts", // 3143 errors
		"./vs/workbench/services/dialogs/**/*.ts", // 3143 errors
		"./vs/workbench/services/editor/**/*.ts", // 3143 errors
		"./vs/workbench/services/environment/**/*.ts", // 3143 errors
		"./vs/workbench/services/extensionManagement/**/*.ts", // 3143 errors
		"./vs/workbench/services/extensions/**/*.ts", // 3368 errors
		"./vs/workbench/services/history/**/*.ts", // 3143 errors
		"./vs/workbench/services/host/**/*.ts", // 3143 errors
		"./vs/workbench/services/keybinding/**/*.ts", // 3143 errors
		"./vs/workbench/services/label/**/*.ts", // 3143 errors
		"./vs/workbench/services/log/**/*.ts", // 3143 errors
		"./vs/workbench/services/output/**/*.ts", // 3143 errors
		"./vs/workbench/services/path/**/*.ts", // 3143 errors
		"./vs/workbench/services/progress/**/*.ts", // 3143 errors
		"./vs/workbench/services/remote/**/*.ts", // 3143 errors
		"./vs/workbench/services/sharedProcess/**/*.ts", // 3143 errors
		"./vs/workbench/services/telemetry/**/*.ts", // 3143 errors
		"./vs/workbench/services/textfile/**/*.ts", // 3143 errors
		"./vs/workbench/services/textMate/**/*.ts", // 3143 errors
		"./vs/workbench/services/textmodelResolver/**/*.ts", // 3143 errors
		"./vs/workbench/services/textresourceProperties/**/*.ts", // 3143 errors
		"./vs/workbench/services/themes/**/*.ts", // 3143 errors
		"./vs/workbench/services/timer/**/*.ts", // 3143 errors
		"./vs/workbench/services/title/**/*.ts", // 3143 errors
		"./vs/workbench/services/untitled/**/*.ts", // 3143 errors
		"./vs/workbench/services/update/**/*.ts", // 3143 errors
		"./vs/workbench/services/url/**/*.ts", // 3143 errors
		"./vs/workbench/services/userData/**/*.ts", // 3143 errors
		"./vs/workbench/services/userDataSync/**/*.ts", // 3143 errors
		"./vs/workbench/services/views/**/*.ts", // 3143 errors
		"./vs/workbench/services/workingCopy/**/*.ts", // 3143 errors
		"./vs/workbench/services/workspaces/**/*.ts", // 3143 errors
	]
}
