{
	"compilerOptions": {
		"module": "amd",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"experimentalDecorators": true,
		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strictBindCallApply": true,
		"strictNullChecks": false,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"vs/*": [
				"./vs/*"
			],
			"sql/*": [
				"./sql/*"
			],
			"sqltest/*": [
				"./sqltest/*"
			]
		}
	}
}
