{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"experimentalDecorators": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"skipLibCheck": true,
		"noImplicitAny": true
	},
	"include": [
		"./typings",
		"./vs/vscode.d.ts",
		"./vs/vscode.proposed.d.ts",
		"./vs/monaco.d.ts",
		"./sql/azdata.d.ts",
		"./sql/azdata.proposed.d.ts",
		"./vs/base/**/*.ts",
		// "./vs/code/**/*.ts",
		"./vs/editor/**/*.ts",
		"./vs/platform/**/*.ts",
		// "./vs/workbench/contrib/debug/common/debugProtocol.d.ts",
		// "./vs/workbench/services/**/*.ts",
		"./sql/base/**/*.ts",
		"./sql/editor/**/*.ts",
		"./sql/platform/**/*.ts",
		"./sql/workbench/common/**/*.ts",
		"./sql/workbench/services/accountManagement/**/*.ts",
		"./sql/workbench/services/admin/**/*.ts",
		"./sql/workbench/services/assessment/**/*.ts",
		"./sql/workbench/services/bootstrap/**/*.ts",
		// "./sql/workbench/services/connection/**/*.ts",
		"./sql/workbench/services/dashboard/**/*.ts",
		// "./sql/workbench/services/dialog/**/*.ts",
		"./sql/workbench/services/editData/**/*.ts",
		"./sql/workbench/services/errorMessage/**/*.ts",
		// "./sql/workbench/services/fileBrowser/**/*.ts",
		// "./sql/workbench/services/insights/**/*.ts",
		"./sql/workbench/services/jobManagement/**/*.ts",
		"./sql/workbench/services/languageAssociation/**/*.ts",
		// "./sql/workbench/services/notebook/**/*.ts", 201 errors
		// "./sql/workbench/services/objectExplorer/**/*.ts", 326 errors
		// "./sql/workbench/services/profiler/**/*.ts", 66 errors
		"./sql/workbench/services/progress/**/*.ts",
		// "./sql/workbench/services/query/**/*.ts",
		// "./sql/workbench/services/queryEditor/**/*.ts",
		"./sql/workbench/services/queryHistory/**/*.ts",
		"./sql/workbench/services/resourceProvider/**/*.ts",
		// "./sql/workbench/services/restore/**/*.ts", 125 errors
		"./sql/workbench/services/serverGroup/**/*.ts",
		"./sql/workbench/services/tasks/**/*.ts",
	]
}
