{
	"name": "dataprotocol-client",
	"description": "VSCode Language client implementation",
	"version": "2.6.3",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"engines": {
		"vscode": "^1.5.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-languageserver-node.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-languageserver-node/issues"
	},
	"main": "./lib/main.js",
	"typings": "./lib/main",
	"devDependencies": {
		"typescript": "2.0.3"
	},
	"dependencies": {
		"dataprotocol-jsonrpc": "file:../jsonrpc",
		"dataprotocol-languageserver-types": "file:../types"
	},
	"scripts": {
		"prepublish": "tsc -p ./src",
		"compile": "tsc -p ./src",
		"watch": "tsc -w -p ./src",
		"update-vscode": "node ./node_modules/vscode/bin/install"
	}
}
